<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3282527658" file="C:\Users\pfitzseb\Dokumente\Matlab\sisa-scan-auswertung\Deployment\SiSaScanAuswertung.prj" location="C:\Users\pfitzseb\Dokumente\Matlab\sisa-scan-auswertung\Deployment" name="SiSaScanAuswertung" preferred-package-location="C:\Users\pfitzseb\Dokumente\Matlab\sisa-scan-auswertung\Deployment\SiSaScanAuswertung\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>SiSaScanAuswertung</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Sebastian Pfitzner</param.authnamewatermark>
    <param.email>pfitzseb@physik</param.email>
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\SiSaScanAuswertung\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SiSaScanAuswertung\for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}\SiSaScanAuswertung\for_redistribution</param.output>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\SiSaScanAuswertung\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\SiSaScanAuswertung\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>C:\Users\pfitzseb\Dokumente\Matlab\sisa-scan-auswertung\GUI\startUI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\pfitzseb\Dokumente\Matlab\sisa-scan-auswertung\GUI\fitdata.m</file>
      <file>C:\Users\pfitzseb\Dokumente\Matlab\sisa-scan-auswertung\GUI\UI.m</file>
      <file>C:\Users\pfitzseb\Dokumente\Matlab\sisa-scan-auswertung\GUI\UIPlot.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SiSaScanAuswertung\for_testing" name="SiSaScanAuswertung.exe" optional="false">C:\Users\pfitzseb\Dokumente\Matlab\sisa-scan-auswertung\Deployment\SiSaScanAuswertung\for_testing\SiSaScanAuswertung.exe</file>
      <file location="${PROJECT_ROOT}\SiSaScanAuswertung\for_testing" name="splash.png" optional="false">C:\Users\pfitzseb\Dokumente\Matlab\sisa-scan-auswertung\Deployment\SiSaScanAuswertung\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SiSaScanAuswertung\for_testing" name="readme.txt" optional="true">C:\Users\pfitzseb\Dokumente\Matlab\sisa-scan-auswertung\Deployment\SiSaScanAuswertung\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>